<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="84dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/d_ic_account"
                android:id="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignTop="@+id/textView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="14sp"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView" />
            <TextView
                android:id="@+id/account_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="391830728"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/imageView" />
            <ImageView
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5454"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/d_ic_password"
                android:id="@+id/imageView2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_above="@+id/password_show"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="16dp"
                android:id="@+id/textView2"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_marginStart="24dp" />
            <TextView
                android:id="@+id/password_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45644264"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView2" />
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5454"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="82dp">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/d_ic_time"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignTop="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建日期"
                android:textSize="16dp"
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_marginStart="24dp" />
            <TextView
                android:id="@+id/time_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年01月27日 11:27"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView3" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5454"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="85dp">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/d_ic_note"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignTop="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_marginStart="23dp" />
            <TextView
                android:id="@+id/note_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是备注"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_below="@+id/imageView4"
                android:layout_alignStart="@+id/textView4" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5454"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
